SETUP_TIMEOUT=360s
TEARDOWN_TIMEOUT=360s

CREATE_THINGS=0
CREATE_THINGS_BATCH_SIZE=100
THINGS_COUNT=10
THINGS_START_INDEX=1

CREATE_DITTO_CONNECTIONS=1
DELETE_DITTO_CONNECTIONS=1
CONNECTION_OPEN_MAX_RETRIES=10

SCENARIOS_TO_RUN="READ_THINGS"

THINGS_WARMUP_MAX_DURATION=2m
THINGS_WARMUP_START_TIME=0s
THINGS_WARMUP_BATCH_SIZE=100

MODIFY_THINGS_DURATION=10s
MODIFY_THINGS_PER_SECOND=100
MODIFY_THINGS_PRE_ALLOCATED_VUS=100
MODIFY_THINGS_MAX_VUS=200
MODIFY_THINGS_START_TIME=0s

READ_THINGS_DURATION=5s
READ_THINGS_PER_SECOND=1
READ_THINGS_PRE_ALLOCATED_VUS=1
READ_THINGS_MAX_VUS=1
READ_THINGS_START_TIME=0s

SEARCH_THINGS_DURATION=30s
SEARCH_THINGS_PER_SECOND=50
SEARCH_THINGS_PRE_ALLOCATED_VUS=1
SEARCH_THINGS_MAX_VUS=1
SEARCH_THINGS_START_TIME=0s

DEVICE_LIVE_MESSAGES_DURATION=5s
DEVICE_LIVE_MESSAGES_PER_SECOND=1
DEVICE_LIVE_MESSAGES_PRE_ALLOCATED_VUS=2
DEVICE_LIVE_MESSAGES_MAX_VUS=2
DEVICE_LIVE_MESSAGES_START_TIME=0m

KAFKA_BOOTSTRAP_SERVERS=localhost:9094

CREATE_UPDATE_THING_SOURCE_TOPIC=create-update
CREATE_UPDATE_THING_SOURCE_TOPIC_PARTITIONS=1
CREATE_UPDATE_THING_REPLY_TOPIC=create-update-reply
CREATE_UPDATE_THING_REPLY_TOPIC_PARTITIONS=1
CREATE_UPDATE_THING_CONSUMER_GROUP_ID=group-create-update
CREATE_UPDATE_THING_CONSUMER_MAX_WAIT_DURATION=10s

KAFKA_PRODUCER_LOGGER_ENABLED=0
KAFKA_CONSUMER_LOGGER_ENABLED=0

KAFKA_CONNECTION_QOS=0
KAFKA_CONNECTION_CUSTOM_ACK=thing-created-reply-sent
KAFKA_SOURCE_CONNECTION_CLIENT_COUNT=1
KAFKA_TARGET_CONNECTION_CLIENT_COUNT=1

KAFKA_CONNECTION_CONSUMER_CONSUMER_COUNT=1
KAFKA_CONNECTION_PROCESSOR_POOL_SIZE=1

HTTP_PUSH_CONNECTION_CLIENT_COUNT=1
HTTP_PUSH_CONNECTION_PARALLELISM=1

DEVICE_NAMESPACE=org.eclipse.ditto
DEVICE_ID_TEMPLATE=test-thing-

DITTO_BASE_URI=http://localhost:8080/api/2
DITTO_DEVOPS_AUTH_HEADER=x-ditto-pre-authenticated
DITTO_DEVOPS_AUTH_HEADER_VALUE=nginx:ditto

PUSH_ENDPOINT_URI=http://localhost:8080
PUSH_ENDPOINT_EVENTS_PATH=
PUSH_ENDPOINT_LIVE_MESSAGE_PATH=/live_messages

CREATE_THINGS_LOG_REMAINING=0

